*{
    margin: 0px;
    padding: 0px;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;
    font-size: 81.25%;
}

main{
    position: relative;
}

.top-icons{
    position: absolute;
    /* border: 2px solid red; */
    top: 20px;
    right: 20px;
    width: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-icons p{
    font-weight: 400;
    line-height: 24px;
}

.top-icons p:hover{
    text-decoration: underline;
}

.menu{
    width: 40px;
    height: 40px;
    margin-top: 10px;
}

.menu:hover{
    width: 45px;
    height: 45px;
    margin-top: 0px;
    background-color: rgba(241, 243, 244, 1);
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.profile{
    width: 40px;
    height: 40px;
    background-color: green;
    border-radius: 50%;
}

.profile:hover{
    border:5px solid rgba(241, 243, 244, 1);
    cursor: pointer;
    display: grid;
    align-items: center;
    justify-content: center;
}

.hero-wrapper{
    width: 50%;
    position: absolute;
    top: 20vh;
    left: 25vw;
}

.customize{
    border: 1px solid rgba(218, 220, 244);
    border-radius: 20px;
    width: 10%;
    padding: 5px 5px 5px 5px;
    position: absolute;
    top: 94vh;
    right: 20px;
    display: flex;
    justify-content: space-evenly;
}

.customize p{
    color: #1a73e8ff;
}

.logo{
    width: 70%;
    height: 130px;
    margin: auto;
}

.logo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.search{
    position: relative;
    border: 1px solid rgb(218, 220, 224);
    height: 40px;
    margin-top: 40px;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
}

.search-input input{
    height: 40px;
    width: 100%;
    margin-left: 45px;
}

.no-outline:focus {
    outline: none;
}

.search-left{
    display: flex;
}

.search-icon{
    position: absolute;
    top: 25%;
    margin-left: 15px;    
}

.search-icon img{
    height: 100%;
    object-fit: cover;
}

.search-mic{
    margin-top: 7px;
    margin-right: 10px;
    height: 70%;
    
}

.search-mic img{
    height: 100%;
    object-fit: cover;
}

.websites{
    margin-top: 30px;
}

.row{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    width: 90%;
    margin: auto;
}

.square{
    position: relative;
    height: 120px;
    text-align: center;
}

.circle{
    background-color: rgba(241, 243, 244, 1);
    position: absolute;
    top: 20px;
    left: 25%;
    border-radius: 50%;
    width: 50%;
    height: 50%;
}

.circle img{
    width: 60%;
    height: 60%;
    object-fit: cover;
    margin: auto;
    padding-top: 20%;
}

.website-name p{
    margin-top: 80%;
}